<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="750.0" prefWidth="450.0" stylesheets="@error.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.Task.UI.AddTaskController">
   <children>
      <VBox prefHeight="700.0" prefWidth="450.0" spacing="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="450.0" style="-fx-background-color: #616161;" stylesheets="@error.css">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="36.18" radius="12.34" width="15.18" />
               </effect>
               <children>
                  <Label layoutX="129.0" layoutY="13.0" text="Task Details" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="29.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="647.0" prefWidth="450.0" style="-fx-background-color: #EEEEEE;">
               <children>
                  <VBox layoutX="79.0" layoutY="23.0" prefHeight="496.0" prefWidth="292.0" spacing="30">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/clipboard.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <JFXTextField fx:id="taskNameTextField" labelFloat="true" prefHeight="39.0" prefWidth="252.0" promptText="Task">
                                 <font>
                                    <Font name="Consolas" size="13.0" />
                                 </font></JFXTextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane fx:id="startButton" prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/TaskCalendar.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="startdateTF" prefHeight="45.0" prefWidth="252.0">
                                 <children>
                                    <JFXDatePicker fx:id="startDateTF" layoutY="8.0" prefHeight="29.0" prefWidth="242.0" promptText="Start date" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="85.0" prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0" />
                              <AnchorPane prefHeight="45.0" prefWidth="252.0">
                                 <children>
                                    <JFXTimePicker fx:id="startTimeTF" prefHeight="29.0" prefWidth="242.0" promptText="Start time" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane fx:id="endButton" prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/TaskCalendar2.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <JFXDatePicker fx:id="endDateTF" prefHeight="29.0" prefWidth="252.0" promptText="End date" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="220.0" prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0" />
                              <JFXTimePicker fx:id="endTimeTF" prefHeight="29.0" prefWidth="253.0" promptText="End time" />
                           </children>
                        </HBox>
                        <HBox fx:id="priorityButton" prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/priority.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="45.0" prefWidth="254.0">
                                 <children>
                                    <JFXComboBox fx:id="priorityComboBox" layoutY="12.0" prefHeight="26.0" prefWidth="233.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox fx:id="repeatButton" prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/repeat.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="repeatComboBox" layoutX="-10.0" layoutY="10.0" prefHeight="26.0" prefWidth="233.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="45.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/location.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <JFXTextField fx:id="locationTextField" labelFloat="true" prefHeight="39.0" prefWidth="252.0" promptText="Location" />
                           </children>
                        </HBox>
                        <HBox prefHeight="47.0" prefWidth="292.0">
                           <children>
                              <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                 <children>
                                    <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/images/icon/description.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <JFXTextArea fx:id="descriptionTextArea" labelFloat="true" prefHeight="96.0" prefWidth="252.0" promptText="Description" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
            <AnchorPane prefHeight="52.0" prefWidth="450.0" style="-fx-background-color: #EEEEEE;">
               <children>
                  <JFXButton layoutX="265.0" layoutY="5.0" onAction="#save" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #212121;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="87.0" layoutY="5.0" onAction="#cancel" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #212121;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
