<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane onMouseClicked="#showTaskDetails" prefHeight="35.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.Task.UI.TaskBarController">
   <children>
      <HBox prefHeight="100.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="35.0" prefWidth="74.0">
               <children>
                  <Label fx:id="date" layoutX="13.0" prefHeight="52.0" prefWidth="41.0" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Consolas" size="13.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <VBox fx:id="taskInfoVbox" prefHeight="35.0" prefWidth="312.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
