<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="726.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.Task.UI.TaskDetailsController">
   <children>
      <VBox layoutX="104.0" layoutY="111.0" prefHeight="726.0" prefWidth="877.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="877.0" style="-fx-background-color: #2196F3;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <JFXTextField fx:id="taskTaskField" alignment="CENTER" focusColor="WHITE" layoutX="185.0" layoutY="27.0" prefHeight="24.0" prefWidth="508.0" style="-fx-border-color: #2196F3;" unFocusColor="WHITE">
                     <font>
                        <Font name="Consolas" size="24.0" />
                     </font></JFXTextField>
               </children>
            </AnchorPane>
            <HBox prefHeight="636.0" prefWidth="877.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="548.0">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="9.0" prefHeight="565.0" prefWidth="531.0" style="-fx-background-color: #E3F2FD;" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0">
                           <children>
                              <VBox fx:id="taskInfoVBox" layoutX="120.0" layoutY="21.0" prefHeight="496.0" prefWidth="292.0" spacing="30">
                                 <children>
                                    <HBox prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane fx:id="startButton" prefHeight="45.0" prefWidth="60.0">
                                             <children>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../resources/images/icon/TaskCalendar.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="startdateTF" prefHeight="45.0" prefWidth="252.0">
                                             <children>
                                                <JFXDatePicker fx:id="startDateTF" editable="false" layoutY="8.0" prefHeight="29.0" prefWidth="242.0" promptText="Start date" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane prefHeight="45.0" prefWidth="60.0" />
                                          <AnchorPane prefHeight="45.0" prefWidth="252.0">
                                             <children>
                                                <JFXTimePicker fx:id="startTimeTF" prefHeight="29.0" prefWidth="242.0" promptText="Start time" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane fx:id="endButton" prefHeight="45.0" prefWidth="60.0">
                                             <children>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../resources/images/icon/TaskCalendar2.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <JFXDatePicker fx:id="endDateTF" editable="false" prefHeight="29.0" prefWidth="252.0" promptText="End date" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane prefHeight="45.0" prefWidth="60.0" />
                                          <JFXTimePicker fx:id="endTimeTF" prefHeight="29.0" prefWidth="253.0" promptText="End time" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="priorityButton" prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                             <children>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../resources/images/icon/priority.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="45.0" prefWidth="254.0">
                                             <children>
                                                <JFXComboBox fx:id="priorityComboBox" layoutY="12.0" prefHeight="26.0" prefWidth="233.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox fx:id="repeatButton" prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                             <children>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../resources/images/icon/repeat.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <JFXComboBox fx:id="repeatComboBox" editable="true" layoutX="-10.0" layoutY="10.0" prefHeight="26.0" prefWidth="233.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="45.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                             <children>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../resources/images/icon/location.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <JFXTextField fx:id="locationTextField" labelFloat="true" prefHeight="39.0" prefWidth="252.0" promptText="Location" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="47.0" prefWidth="292.0">
                                       <children>
                                          <AnchorPane prefHeight="45.0" prefWidth="60.0">
                                             <children>
                                                <ImageView fitHeight="42.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../resources/images/icon/description.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <JFXTextArea fx:id="descTextArea" labelFloat="true" prefHeight="96.0" prefWidth="252.0" promptText="Description" wrapText="true" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="5.82" radius="3.1675" width="8.85" />
                           </effect></AnchorPane>
                        <JFXButton fx:id="changeButton" layoutX="14.0" layoutY="592.0" onAction="#changeTask" prefHeight="36.0" prefWidth="233.0" style="-fx-background-color: #212121;" text="Save the change" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="completeButton" layoutX="402.0" layoutY="592.0" onAction="#complete" prefHeight="36.0" prefWidth="129.0" style="-fx-background-color: #212121;" text="Complete" textAlignment="CENTER" textFill="WHITE" visible="false">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="658.0" prefWidth="333.0">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="42.0" prefHeight="606.0" prefWidth="319.0">
                           <effect>
                              <DropShadow height="8.86" radius="3.9299999999999997" width="8.86" />
                           </effect>
                           <children>
                              <JFXListView fx:id="memberListView" layoutX="14.0" prefHeight="640.0" prefWidth="319.0" style="-fx-background-color: #FCE4EC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <Label fx:id="creatorLabel" layoutX="5.0" layoutY="12.0" text="Label">
                           <font>
                              <Font name="Consolas" size="19.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="addUserButton" layoutX="286.0" layoutY="5.0" onAction="#addUser" prefHeight="26.0" prefWidth="29.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
